# website

spring-boot-mysql-springdatajpa-hibernate/: pom.xml  readme.md
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/: Application.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/controllers/: GreetingController.java  LeaveMessageController.java  MainController.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/: LeaveMessage.java  LeaveMessageDao.java
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/css/: style.css
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/templates/: home.html
